# kardex

./: .gitignore  README.md  pom.xml
README/: Informe sistema de inventario kardex.docx
README/data-source/: data-source.xml
README/driver mysql/: module.xml
README/sql/: kardex.sql
kardex-ear/: pom.xml
kardex-ejb/: pom.xml
kardex-ejb/src/main/java/com/kardex/ejb/dao/: PedidoDAO.java  ProductoDAO.java  UsuarioDAO.java  VentaDAO.java  VentaDetalleDAO.java
kardex-ejb/src/main/java/com/kardex/ejb/entities/: Pedido.java  Producto.java  Usuario.java  Venta.java  VentaDetalle.java
kardex-ejb/src/main/java/com/kardex/ejb/exceptions/: ServicesControllerException.java
kardex-ejb/src/main/java/com/kardex/ejb/generic/: BaseEJB.java  BaseOperationTransaction.java  GenericController.java  IGenericController.java
kardex-ejb/src/main/java/com/kardex/ejb/impl/: GenericEJB.java  PedidoEJB.java  ProductoEJB.java  UsuarioEJB.java  VentaEJB.java
kardex-ejb/src/main/java/com/kardex/ejb/local/: GenericEJBLocal.java  PedidoEJBLocal.java  ProductoEJBLocal.java  UsuarioEJBLocal.java  VentaEJBLocal.java
kardex-ejb/src/main/java/com/kardex/ejb/remote/: GenericEJBRemote.java  PedidoEJBRemote.java  ProductoEJBRemote.java  UsuarioEJBRemote.java  VentaEJBRemote.java
kardex-ejb/src/main/java/com/kardex/ejb/utilities/: CollectionUtils.java  ConverterUtils.java  DateUtils.java  Formats.java  JPAUtil.java  NumericUtils.java  OrikaMapper.java  SecurityPassword.java  StringUtils.java
kardex-ejb/src/main/java/com/kardex/ejb/vo/: MessageVo.java  PedidoVo.java  ProductoVo.java  UsuarioVo.java  VentaDetalleVo.java  VentaVo.java
kardex-web/: pom.xml
kardex-web/src/main/java/com/kardex/web/rs/: ApplicationConfig.java  GenericResource.java  OrderResource.java  (+3 more)
kardex-web/src/main/webapp/WEB-INF/: jboss-web.xml
kardex-web/src/main/webapp/kardexfront/: README.md  angular.json  package-lock.json  package.json
kardex-web/src/main/webapp/kardexfront/e2e/src/: app.e2e-spec.ts
kardex-web/src/main/webapp/kardexfront/src/: index.html  styles.css
kardex-web/src/main/webapp/kardexfront/src/app/: app.component.spec.ts  app.module.ts
kardex-web/src/main/webapp/kardexfront/src/assets/: messages_en.json  messages_es.json
(+29 files in other folders)
